<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style-friends.css" >
    <title>Codecamp5-friendslist</title>
</head>

<body>
    <h1>รายชื่อเพื่อน Codecamp 5</h1>

    <table>
        <thead>
            <tr>
                <th>List</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Nickname</th>
                <th>Email</th>
                <th>Tel</th>
                <th>Github.io</th>
            </tr>
        </thead>
        
        <tbody>
        
           <tr>
               <td>1.</td>
               <td>กาจน์</td>
               <td>สหพงศ์</td>
               <td>กาจน์</td>
               <td>kard.sp2@gmail.com</td>
               <td><button><a href="Tel:0614121998">0614121998</a></button></td>
               <td><a href="https://kard80.github.io/index.html">https://kard80.github.io/index.html</a></td>
           </tr>
    

        
           <tr>
               <td>2.</td>
               <td>เกียรติคุณวงศ์</td>
               <td>สนธิพันธุ์</td>
               <td></td>
               <td>zen.kiattikhunnawong@gmail.com</td>
               <td><button><a href="tel:0835514156">0835514156</a></button></td>
               <td><a href="https://zenzai99.github.io/">https://zenzai99.github.io/</a></td>
           </tr>
        

        
           <tr>
               <td>3.</td>
               <td>คาลิษษา</td>
               <td>วราพงษ์ธาดา</td>
               <td>ภา</td>
               <td>kalyssawara@gmail.com</td>
               <td><button><a href="tel:0644922982">0644922982</a></button></td>
               <td></td>
           </tr>
            

        
           <tr>
               <td>4.</td>
               <td>จิรัฏฐ์ธีภพ</td>
               <td>พิศพันธุ์</td>
               <td></td>
               <td>guideji_stitchnoi@hotmail.com</td>
               <td><button><a href="tel:0992719981">0992719981</a></button></td>
               <td></td>
           </tr>
            

        
           <tr>
               <td>5.</td>
               <td>ชลณี</td>
               <td>อ้อยหวาน</td>
               <td></td>
               <td>zzjangzz.123@gmail.com</td>
               <td><button><a href="tel:0843296109">0843296109</a></button></td>
               <td></td>
           </tr>
            

        
           <tr>
               <td>6.</td>
               <td>ชวินธีร์</td>
               <td>หมื่นณรงค์</td>
               <td></td>
               <td>chawinteetea@gmail.com</td>
               <td><button><a href="tel:0992863593">0992863593</a></button></td>
               <td></td>
           </tr>
            

        
           <tr>
               <td>7.</td>
               <td>ณภัทร</td>
               <td>เรืองโรจน์</td>
               <td></td>
               <td>datafry_101@hotmail.com</td>
               <td><button><a href="tel:0955356636">0955356636</a></button></td>
               <td></td>
           </tr>
            
        
        
           <tr>
               <td>8.</td>
               <td>ดนุสรณ์</td>
               <td>ชื่นสงวน</td>
               <td></td>
               <td>danusorn23456@gmail.com</td>
               <td><button><a href="tel:0925461598">0925461598</a></button></td>
               <td></td>
           </tr>
            

        
           <tr>
               <td>9.</td>
               <td>ทัศนีย์</td>
               <td>ปัทมดิลก</td>
               <td></td>
               <td>meow3525@gmail.com</td>
               <td><button><a href="tel:0656233306">0656233306</a></button></td>
               <td></td>
           </tr>
            

        
           <tr>
               <td>10.</td>
               <td>ธนวัฒน์</td>
               <td>จำรูญศิริรุ่งโรจน์</td>
               <td></td>
               <td>kla13thanawat@gmail.com</td>
               <td><button><a href="tel:0815676614">0815676614</a></button></td>
               <td></td>
           </tr>
            

        
           <tr>
               <td>11.</td>
               <td>ธีรภัทร</td>
               <td>พรหมรักษ์</td>
               <td></td>
               <td>xeus085@gmail.com</td>
               <td><button><a href="tel:0882606068">0882606068</a></button></td>
               <td></td>
           </tr>
            

        
           <tr>
               <td>12.</td>
               <td>พัทธ์ธีรา</td>
               <td>บัลลังธรรมาสน์</td>
               <td></td>
               <td>patteera.banl@gmail.com</td>
               <td><button><a href="tel:0882253329">0882253329</a></button></td>
               <td></td>
           </tr>
            
        
        
           <tr>
               <td>13.</td>
               <td>วิชัย</td>
               <td>สว่างพงศ์เกษม</td>
               <td></td>
               <td>wichai.sw19@gmail.com</td>
               <td><button><a href="tel:0804507068">0804507068</a></button></td>
               <td></td>
           </tr>
            

        
           <tr>
               <td>14.</td>
               <td>ศุภกร</td>
               <td>ชีพสมุทร</td>
               <td></td>
               <td>tavesupakon@gmail.com</td>
               <td><button><a href="tel:0648843578">0648843578</a></button></td>
               <td></td>
           </tr>
            
        
        
           <tr>
               <td>15.</td>
               <td>สิทธิชัย</td>
               <td>นันทนาสิทธิ์</td>
               <td></td>
               <td>xittichai@gmail.com</td>
               <td><button><a href="tel:0816153178">0816153178</a></button></td>
               <td></td>
           </tr>
           
           <tr>
               <td>16.</td>
               <td>อนัส</td>
               <td>ศรีษาพุทธ</td>
               <td>Jane</td>
               <td>jane.stbc@gmail.com</td>
               <td><button><a href="tel:0954565249">0954565249</a></button></td>
               <td><a href="https://www.Anatsrisaputh.github.io">Anatsrisaputh.github.io</a></td>
           </tr>
           
           
           <tr>
               <td>17.</td>
               <td>อนุพล</td>
               <td>วิทยศักดิ์พันธุ์</td>
               <td></td>
               <td>anupon1995best@gmail.com</td>
               <td><button><a href="tel:0816153178">0816153178</a></button></td>
               <td></td>
           </tr>


           <tr>
               <td>18.</td>
               <td>อรวรรณ</td>
               <td>ทองเล็ก</td>
               <td></td>
               <td>orawon5120260665@gmail.com</td>
               <td><button><a href="tel:0843538732">0843538732</a></button></td>
               <td></td>
           </tr>
           
           
           <tr>
               <td>19.</td>
               <td>อภิรัต</td>
               <td>เขียวขำแสง</td>
               <td></td>
               <td>apirat.kh@outlook.com</td>
               <td><button><a href="tel:0625479856">0625479856</a></button></td>
               <td></td>
           </tr>
           
           
           <tr>
               <td>20.</td>
               <td>อีซา</td>
               <td>ภูยุทธานนท์</td>
               <td></td>
               <td>4isapoul@gmail.com</td>
               <td><button><a href="tel:0890570500">0890570500</a></button></td>
               <td></td>
           </tr>

        </tbody>
            
    </table>

    <a href="index.html"><button>Home</button></a>

</body>

</html>